<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AHEU - Almaty Humanitarian Economic University</title>
    <meta name="description" content="Almaty Humanitarian Economic University offering quality education through three specialized institutes: Pedagogy, Business and Law; Economics, Statistics and IT; and Symbat Institute of Design and Technology." />
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AHEU - Almaty Humanitarian Economic University" />
    <meta property="og:description" content="Leading educational institution in Kazakhstan offering diverse academic programs through three specialized institutes." />
    <meta property="og:url" content="https://aheu.edu.kz" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script type="module" crossorigin src="/assets/index-C5BQPdQR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BZTiM87f.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
